a = 2;
f = zeros(21);
qwe = [[1]];
qwe[0] += [2];
print 2*4+5/16+(8-4)*4, "\n";
print [[1,2],[3,4],[5,6]] * [[1,2,3.1],[4,5,6]], "\n";
print [["hi"]].+[[" hello"]], "\n";
print -[[1,2],[3,4],[5,6]]', "\n";
print 1,2,-3, "\n";
print "\n", "\n";
print 123, "\n";
print "\n", "\n";
if (2==2)
    if(3==3)
        #a=6;
        print ":}\n";
    else
    #a=7;
    print ":{\n";
else
    a=8;

if (eye(5)==eye(5))
    print "work\n";
else
    print "what?\n";

b = [
    [2, 3, 4],
    [5, 1, 3],
    [9, 1, 9]
];
c = b';
for i = 0:a {
    c = c .+ c * c' .- ones(3);
    print c, "\n";
}
w1 = [
    [2,3,4],
    [5,5,5]
];
w2 = [
    [2,3,4,12],
    [5,5,5,6],
    [1,1,1,1]
];
print w1 * w2, "\n";
q = 12;

A = 2;
t1 = [
    [1, 1],
    [0, 0]
];
t2 = [
    [1, 2],
    [3, 0]
];
t3 = [
    [1, 2, 3],
    [4, 5, 6]
];

print "\nTrue equal\n";
if (t1 == t1)
    print "OK";
else
    print "ERROR";

print "\nFalse equal\n";
if (t1 == t2)
    print "ERROR";
else
    print "OK";

print "\nTrue not-equal\n";
if (t1 != t3)
    print "OK";
else
    print "ERROR";

print "\nFalse not-equal\n";
if (t1 != t1)
    print "ERROR";
else
    print "OK";
return t1 * ones(A);