a = 10;
print 2*4+5/16+(8-4)*4;
print [[1,2],[3,4],[5,6]] * [[1,2,3],[4,5,6]];
print [["hi"]]+[[" hello"]];
print -[[1,2],[3,4],[5,6]]';
print 1,2,-3;
print "\n";
print 123;
print "\n";
if (2==2)
    if(3==3)
        #a=6;
        print ":}\n";
    else
    #a=7;
    print ":{\n";
else
    a=8;

if (eye(5)==eye(5))
    print "work\n";
else
    print "what?\n";

b = [
    [2, 3, 4],
    [5, 1, 3],
    [9, 1, 9]
];
c = b';
for i = 0:a {
    c = c .+ c * c' .- ones(3);
    print c;
}
w1 = [
    [2,3,4],
    [5,5,5]
];
w2 = [
    [2,3,4,12],
    [5,5,5,6],
    [1,1,1,1]
];
print w1 * w2;
q = 12;