#{{{{A=2;A=3;}{C=5;}{D=2;}}}}
A = zeros(5);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere
D1 = A.+B' ; # add element-wise A with transpose of B
#D2 -= A.-B' ; # substract element-wise A with transpose of B
#D3 *= A.*B' ; # multiply element-wise A with transpose of B
#D4 /= A./B' ; # divide element-wise A with transpose of B

a_matrix = [[1], [2]];

E1 = [ [ 1, 2, 3],
       [ 4, 5, 6],
       [ 7, 8, 0.0] ]';

#k = 2+eye(1);

#eye(2)[4]=[1,2];
#eye(2)[4+2]=[1,2];
#(a+b)[1,2]=1;
#abc[1,2]=1;
a=[[1]];
a[1]=[1,2,3];
a[2]=b[2];
a[1] = eye(2)[1];
b[1]=eye(2)[4+2];
d[1]=(E1.+E2)[2];
d=(E1.+E2)[2,1];
#(E1.+E2)[2]=[1];

res1 = 60.500 + 4;
res2 = 60. - 66. * (-2);
res3 = .500;
res4 = 60.52E2;
str = "Hello world" + "...and Michael";

if (m==n) {
    if (m >= n)
        print res;
        break;
}

E1[2,3]=14-4;
E1[2]=[1,2,3];

#E1[1,2,3]=4;
x1 = .2;
x2 = 2.;
x3 = 2.2;
x4 = -.2;

print -2, 4+4, "blah";

for i = 1:N
  for j = 1:M
    print i, j;

for i = 1:(2+2)
    -2;